yfeed = YFeed
yfeed_add = Feed hinzufügen
yfeed_edit = Feed bearbeiten
yfeed_delete = Feed löschen
yfeed_delete_question = Feed wirklich löschen?
yfeed_fetch = Feed abrufen
yfeed_fetched = Der Feed wurde abgerufen und die Einträge gespeichert ({0} hinzugefügt, {1} aktualisiert).


yfeed_namespace = Namespace
yfeed_namespace_error = Der Namespace darf nicht leer sein und darf nur Kleinbuchstaben und den Unterstrich beinhalten.
yfeed_namespace_notice = Eindeutigen Namen vergeben. Mit dem Namespace kann man die SQL-Abfrage filtern.
yfeed_response = Fundgrube
yfeed_settings = Einstellungen
yfeed_settings_saved = Einstellungen wurden gespeichert.
yfeed_streams = Streams
yfeed_stream_add = Stream hinzufügen
yfeed_stream_edit = Stream bearbeiten
yfeed_type = Typ




yfeed_title = Titel
yfeed_url = URL
yfeed_url_empty = Geben Sie eine URL an
yfeed_image = Bild
yfeed_table = Zieltabelle

yfeed_fields = Feldverknüpfungen
yfeed_fields_info = Falls Felder nicht benötigt werden, können sie leer gelassen werden. Nur das UID-Feld ist Pflicht.

yfeed_field_feed_id = Feed-ID
yfeed_field_uid = UID
yfeed_field_title = Titel
yfeed_field_content = Text
yfeed_field_content_raw = Text (ungefiltert)
yfeed_field_url = URL
yfeed_field_date = Datum
yfeed_field_author = Autor
yfeed_field_language = Sprache
yfeed_field_enclosure_url = Anhang-Url
yfeed_field_enclosure_type = Anhang-Typ

yfeed_cronjob = YFeed: Feeds abrufen

yfeed_stream_general = Allgemeines
yfeed_stream_select_type = Typen auswählen

yfeed_rss = RSS
yfeed_rss_feed = RSS Feed
yfeed_rss_url = Url

yfeed_twitter = Twitter
yfeed_twitter_entries = Einträge
yfeed_twitter_settings = Einstellungen
yfeed_twitter_consumer_key = Twitter API key (Consumer Key)
yfeed_twitter_consumer_secret = Twitter API secret (Consumer Secret)
yfeed_twitter_oauth_token = Twitter Access token
yfeed_twitter_oauth_token_secret = Twitter Access token secret


yfeed_twitter_screen_name = Benutzername
yfeed_twitter_count = Anzahl der Tweets
yfeed_twitter_exclude_replies = Antworten ausschließen
yfeed_twitter_result_type = Ergebnis
yfeed_twitter_result_type_mixed = Hole die neuesten und beliebtesten Tweets
yfeed_twitter_result_type_recent = Hole nur die neuesten Tweets
yfeed_twitter_result_type_popular = Hole nur die beliebtesten Tweets

yfeed_twitter_user_timeline = Twitter :: Tweets vom Benutzer

yfeed_twitter_hashtag = Twitter :: Hashtag
yfeed_twitter_hashtag_q = Hashtag
yfeed_twitter_hashtag_with_prefix = Hashtag mit # eingeben
