yfeed = YFeed
yfeed_add = hinzufügen
yfeed_edit = bearbeiten
yfeed_delete = löschen
yfeed_delete_question = Wirklich löschen?



yfeed_items = Einträge
yfeed_item_author = Autor
yfeed_item_content = Inhalt
yfeed_item_content_raw = Inhalt (unverarbeitet / ungefiltert)
yfeed_item_date = Timestamp
yfeed_item_edit = Eintrag bearbeiten
yfeed_item_language = Sprache / Sprachkürzel
yfeed_item_media = Medium
yfeed_item_raw = Gesamte Daten als Json
yfeed_item_title = Titel
yfeed_item_url = Url
yfeed_item_uid = Id

yfeed_settings = Einstellungen
yfeed_settings_saved = Einstellungen wurden gespeichert.

yfeed_streams = Streams
yfeed_stream_add = Stream hinzufügen
yfeed_stream_edit = Stream bearbeiten
yfeed_stream_delete = Stream löschen
yfeed_stream_delete_question = Stream wirklich inkl. aller zugehörigen Einträge löschen?
yfeed_stream_deleted = Der Stream wurde gelöscht.
yfeed_stream_fetch = Stream abrufen
yfeed_stream_fetched = Der Stream wurde abgerufen und die Einträge gespeichert ({0} hinzugefügt; {1} aktualisiert; {2} nicht aktualisert, da von einem Benutzer bearbeitet).
yfeed_stream_general = Allgemeines
yfeed_stream_image = Bild
yfeed_stream_namespace = Namespace
yfeed_stream_namespace_error = Der Namespace darf nicht leer sein und darf nur Kleinbuchstaben und den Unterstrich beinhalten.
yfeed_stream_namespace_notice = Eindeutigen Namen vergeben. Mit dem Namespace kann man die SQL-Abfrage filtern.
yfeed_stream_select_type = Typen auswählen
yfeed_stream_title = Titel
yfeed_stream_type = Typ
yfeed_stream_url = URL
yfeed_stream_status_activated = Aktiviert
yfeed_stream_status_deactivated = Deaktiviert
yfeed_stream_status_saved = Der Status wurde gespeichert.


yfeed_cronjob = YFeed: Feeds abrufen


yfeed_facebook = Facebook
yfeed_facebook_app_id = App Id
yfeed_facebook_app_secret = App Secret
yfeed_facebook_app_title = Titel der App
yfeed_facebook_app_title_note = optional
yfeed_facebook_settings = Facebook App

yfeed_rss = RSS
yfeed_rss_feed = RSS Feed
yfeed_rss_url = Url

yfeed_twitter = Twitter
yfeed_twitter_consumer_key = Twitter API key (Consumer Key)
yfeed_twitter_consumer_secret = Twitter API secret (Consumer Secret)
yfeed_twitter_count = Anzahl der Tweets
yfeed_twitter_entries = Einträge
yfeed_twitter_exclude_replies = Antworten ausschließen
yfeed_twitter_oauth_token = Twitter Access token
yfeed_twitter_oauth_token_secret = Twitter Access token secret
yfeed_twitter_result_type = Ergebnis
yfeed_twitter_result_type_mixed = Hole die neuesten und beliebtesten Tweets
yfeed_twitter_result_type_recent = Hole nur die neuesten Tweets
yfeed_twitter_result_type_popular = Hole nur die beliebtesten Tweets
yfeed_twitter_screen_name = Benutzername
yfeed_twitter_settings = Einstellungen

yfeed_twitter_user_timeline = Twitter :: Tweets vom Benutzer

yfeed_twitter_hashtag = Twitter :: Hashtag
yfeed_twitter_hashtag_q = Hashtag
yfeed_twitter_hashtag_with_prefix = Hashtag mit # eingeben

