feeds = Feeds
feeds_add = hinzufügen
feeds_edit = bearbeiten
feeds_delete = löschen
feeds_delete_question = Wirklich löschen?



feeds_items = Einträge
feeds_item_author = Autor
feeds_item_content = Inhalt
feeds_item_content_raw = Inhalt (unverarbeitet / ungefiltert)
feeds_item_date = Datum
feeds_item_edit = Eintrag bearbeiten
feeds_item_language = Sprache / Sprachkürzel
feeds_item_media = Medium
feeds_item_raw = Gesamte Daten als Json
feeds_item_title = Titel
feeds_item_url = Url
feeds_item_uid = Id
feeds_item_type = Facebook Type
feeds_item_mediasource = MediaSource

feeds_item_status_online = Online
feeds_item_status_offline = Offline
feeds_item_status_saved = Der Status wurde gespeichert.

feeds_settings = Einstellungen
feeds_settings_saved = Einstellungen wurden gespeichert.

feeds_streams = Streams
feeds_stream_add = Stream hinzufügen
feeds_stream_edit = Stream bearbeiten
feeds_stream_delete = Stream löschen
feeds_stream_delete_question = Stream wirklich inkl. aller zugehörigen Einträge löschen?
feeds_stream_deleted = Der Stream wurde gelöscht.
feeds_stream_fetch = Stream abrufen
feeds_stream_fetched = Der Stream wurde abgerufen und die Einträge gespeichert ({0} hinzugefügt; {1} aktualisiert; {2} nicht aktualisert, da von einem Benutzer bearbeitet).
feeds_stream_general = Allgemeines
feeds_stream_image = Bild
feeds_stream_namespace = Namespace
feeds_stream_namespace_error = Der Namespace darf nicht leer sein und darf nur Kleinbuchstaben und den Unterstrich beinhalten.
feeds_stream_namespace_notice = Eindeutigen Namen vergeben. Mit dem Namespace kann man die SQL-Abfrage filtern.
feeds_stream_select_type = Typen auswählen
feeds_stream_title = Titel
feeds_stream_type = Typ
feeds_stream_url = URL
feeds_stream_status_activated = Aktiviert
feeds_stream_status_deactivated = Deaktiviert
feeds_stream_status_saved = Der Status wurde gespeichert.


feeds_cronjob = Feeds: Feeds abrufen

feeds_media_manager_effect = Datei: Aus Feeds einlesen (wenn *.feeds)

feeds_facebook = Facebook
feeds_facebook_app_id = App Id
feeds_facebook_app_secret = App Secret
feeds_facebook_app_title = Titel der App
feeds_facebook_app_title_note = optional
feeds_facebook_settings = Facebook App
feeds_facebook_feed = Facebook Feed
feeds_facebook_profile_id = User ID oder Page ID
feeds_facebook_token = Access Token
feeds_facebook_token_note = Optional (erforderlich für nicht allgemein öffentliche Einträge)
feeds_facebook_count = Anzahl der Einträge
feeds_facebook_api_version = API-Version
feeds_facebook_result_type = Ergebnis
feeds_facebook_result_type_feed = Alle Einträge
feeds_facebook_result_type_posts = Nur eigene Einträge
feeds_facebook_result_type_tagged = Nur fremde Einträge

feeds_rss = RSS
feeds_rss_feed = RSS Feed
feeds_rss_url = Url

feeds_twitter = Twitter
feeds_twitter_consumer_key = Twitter API key (Consumer Key)
feeds_twitter_consumer_secret = Twitter API secret (Consumer Secret)
feeds_twitter_count = Anzahl der Tweets
feeds_twitter_entries = Einträge
feeds_twitter_exclude_replies = Antworten ausschließen
feeds_twitter_oauth_token = Twitter Access token
feeds_twitter_oauth_token_secret = Twitter Access token secret
feeds_twitter_result_type = Ergebnis
feeds_twitter_result_type_mixed = Hole die neuesten und beliebtesten Tweets
feeds_twitter_result_type_recent = Hole nur die neuesten Tweets
feeds_twitter_result_type_popular = Hole nur die beliebtesten Tweets
feeds_twitter_screen_name = Benutzername
feeds_twitter_settings = Einstellungen

feeds_twitter_user_timeline = Twitter :: Tweets vom Benutzer

feeds_twitter_hashtag = Twitter :: Hashtag
feeds_twitter_hashtag_q = Hashtag
feeds_twitter_hashtag_with_prefix = Hashtag mit # eingeben

feeds_google = Google
feeds_google_settings = Einstellungen
feeds_google_key = Google Api-Key

feeds_youtube_channel = Youtube :: Channel
feeds_youtube_channel_id = Channel-ID
feeds_youtube_count = Anzahl der Einträge

feeds_youtube_playlist = Youtube :: Playlist
feeds_youtube_playlist_id = Playlist-ID

feeds_instagram = Instagram
feeds_instagram_settings = Einstellungen
feeds_instagram_access_token = Access Token

feeds_instagram_tag = Instagram :: Tag
feeds_instagram_tag_name = Tagname
feeds_instagram_tag_without_prefix = Tag ohne # eingeben
feeds_instagram_count = Anzahl der Einträge

feeds_instagram_user = Instagram :: Benutzer
feeds_instagram_username = Benutzername / Benutzer-ID
feeds_instagram_username_notice = Bei Nutzung der offiziellen API (Access Token hinterlegt) muss die Benutzer-ID genutzt werden, ansonsten der Benutzername.

feeds_vimeo_pro_user = Vimeo Pro :: Videos eines Pro-Users
feeds_vimeo_user_id = User-ID
feeds_vimeo_access_token = Access Token
feeds_vimeo_client_secret = Client Secret


feeds_help = Hilfe
