yfeed = YFeed
yfeed_add = add
yfeed_edit = edit
yfeed_delete = delete
yfeed_delete_question = Really delete?



yfeed_items = Entries
yfeed_item_author = Author
yfeed_item_content = Content
yfeed_item_content_raw = Content (unprocessed / unfiltered)
yfeed_item_date = Date
yfeed_item_edit = Edit entry
yfeed_item_language = Language / language abbreviation
yfeed_item_media = Media
yfeed_item_raw = All data as JSON
yfeed_item_title = Title
yfeed_item_url = URL
yfeed_item_uid = Id

yfeed_item_status_online = Online
yfeed_item_status_offline = Offline
yfeed_item_status_saved = Status has been saved.

yfeed_settings = Settings
yfeed_settings_saved = Settings have been saved.

yfeed_streams = Streams
yfeed_stream_add = Add stream
yfeed_stream_edit = Edit stream
yfeed_stream_delete = Delete stream
yfeed_stream_delete_question = Delete stream with all corresponding entries?
yfeed_stream_deleted = Stream has been deleted
yfeed_stream_fetch = Fetch stream
yfeed_stream_fetched = Stream has been fetched and the entries have been saved  ({0} added; {1} updated; {2} untouched because edited by a user).
yfeed_stream_general = General
yfeed_stream_image = Image
yfeed_stream_namespace = Namespace
yfeed_stream_namespace_error = Namespace cannot be empty und can only contain small letters and underscores.
yfeed_stream_namespace_notice = Enter a unique name. The SQL query can be filtered using the namespace.
yfeed_stream_select_type = Specify types
yfeed_stream_title = Title
yfeed_stream_type = Type
yfeed_stream_url = URL
yfeed_stream_status_activated = Activated
yfeed_stream_status_deactivated = Deactivated
yfeed_stream_status_saved = Status has been saved.


yfeed_cronjob = YFeed: fetch feeds

yfeed_media_manager_effect = File: fetch from YFeed (if *.yfeed)

yfeed_facebook = Facebook
yfeed_facebook_app_id = App Id
yfeed_facebook_app_secret = App Secret
yfeed_facebook_app_title = App title
yfeed_facebook_app_title_note = optional
yfeed_facebook_settings = Facebook App
yfeed_facebook_feed = Facebook Feed
yfeed_facebook_profile_id = User ID or page ID
yfeed_facebook_token = Access token
yfeed_facebook_token_note = Optional (required for private entries)
yfeed_facebook_count = Number of entries
yfeed_facebook_result_type = Result
yfeed_facebook_result_type_feed = All entries
yfeed_facebook_result_type_posts = Only own entries
yfeed_facebook_result_type_tagged = Only foreign feeds

yfeed_rss = RSS
yfeed_rss_feed = RSS feed
yfeed_rss_url = URL

yfeed_twitter = Twitter
yfeed_twitter_consumer_key = Twitter API key (Consumer Key)
yfeed_twitter_consumer_secret = Twitter API secret (Consumer Secret)
yfeed_twitter_count = Number of Tweets
yfeed_twitter_entries = Entries
yfeed_twitter_exclude_replies = Exclude replies
yfeed_twitter_oauth_token = Twitter Access token
yfeed_twitter_oauth_token_secret = Twitter Access token secret
yfeed_twitter_result_type = Result
yfeed_twitter_result_type_mixed = Get latest and popular Tweets
yfeed_twitter_result_type_recent = Only get latest Tweets
yfeed_twitter_result_type_popular = Only get popular Tweets
yfeed_twitter_screen_name = Username
yfeed_twitter_settings = Settings

yfeed_twitter_user_timeline = Twitter :: Tweets from user

yfeed_twitter_hashtag = Twitter :: Hashtag
yfeed_twitter_hashtag_q = Hashtag
yfeed_twitter_hashtag_with_prefix = Enter hashtags with #

yfeed_google = Google
yfeed_google_settings = Settings
yfeed_google_key = Google API-Key

yfeed_youtube_channel = Youtube :: Channel
yfeed_youtube_channel_id = Channel-ID
yfeed_youtube_count = Number of entries

yfeed_youtube_playlist = Youtube :: Playlist
yfeed_youtube_playlist_id = Playlist-ID

yfeed_instagram = Instagram
yfeed_instagram_settings = Settings
yfeed_instagram_access_token = Access Token

yfeed_instagram_tag = Instagram :: Tag
yfeed_instagram_tag_name = Tagname
yfeed_instagram_tag_without_prefix = Enter tag names without #
yfeed_instagram_count = Number of entries

yfeed_instagram_user = Instagram :: user
yfeed_instagram_username = Username / User-ID
yfeed_instagram_username_notice = When using the official API (access token is set) the User-ID must be used, otherwise use the username

yfeed_vimeo_pro_user = Vimeo Pro :: All videos of a user
yfeed_vimeo_user_id = User ID
yfeed_vimeo_access_token = Access Token
yfeed_vimeo_client_secret = Client Secret


yfeed_faq = FAQ
