feeds = Feeds
feeds_add = Adicionar
feeds_edit = Editar
feeds_delete = Deletar
feeds_delete_question = deseja realmente deletar?



feeds_items = Entradas
feeds_item_author = Autor
feeds_item_content = Conteúdo
feeds_item_content_raw = Conteúdo (não processado /  não filtrado)
feeds_item_date = Data
feeds_item_edit = Editar entrada
feeds_item_language = Idioma / abreviação do idioma
feeds_item_media = Mídia
feeds_item_raw = Todos os dados como JSON
feeds_item_title = Títulos
feeds_item_url = URL
feeds_item_uid = Id

feeds_item_status_online = Online
feeds_item_status_offline = Offline
feeds_item_status_saved = Status foi salvo.

feeds_settings = Configurações
feeds_settings_saved = Configurações foram salvas.

feeds_streams = Streams
feeds_stream_add = Adicionar stream
feeds_stream_edit = Editar stream
feeds_stream_delete = Deletar stream
feeds_stream_delete_question = Deletar stream com todas as entradas correspondentes?
feeds_stream_deleted = Stream foi deletado
feeds_stream_fetch = Recuperar stream
feeds_stream_fetched = O stream foi recuperado e as entradas foram salvas  ({0} adicionadas; {1} atualizadas;  {2} intocadas pois editadas por um usuário).
feeds_stream_general = Geral
feeds_stream_image = Imagem
feeds_stream_namespace = Namespace
feeds_stream_namespace_error = Namespace não pode estar vazio e só pode conter letras minúsculas e sublinhados.
feeds_stream_namespace_notice = Insira um nome exclusivo. A consulta SQL pode ser filtrada usando o namespace.
feeds_stream_select_type = Especificar tipos
feeds_stream_title = Título
feeds_stream_type = Tipo
feeds_stream_url = URL
feeds_stream_status_activated = Ativado
feeds_stream_status_deactivated = Desativado
feeds_stream_status_saved = Status salvo


feeds_cronjob = Feeds: recuperar feeds


feeds_facebook = Facebooks
feeds_facebook_app_id = Id do aplicativo
feeds_facebook_app_secret = App Secret
feeds_facebook_app_title = Título do aplicativo
feeds_facebook_app_title_note = Opcional
feeds_facebook_settings = Aplicativo Facebooks
feeds_facebook_feed = Feed do Facebooks
feeds_facebook_profile_id = Id do usuário ou Id da página
feeds_facebook_token = Acessar token
feeds_facebook_token_note = Opcional (requerido para entradas privadas)
feeds_facebook_count = Número de entradas
feeds_facebook_result_type = Resultado
feeds_facebook_result_type_feed = Todas as entradas
feeds_facebook_result_type_posts = Somente as entradas próprias
feeds_facebook_result_type_tagged = Somente entradas de outros

feeds_rss = RSS
feeds_rss_feed = Feed RSS
feeds_rss_url = URL

feeds_twitter = Twitter
feeds_twitter_consumer_key = Twitter API key (Consumer Key)
feeds_twitter_consumer_secret = Twitter API secret (Consumer Secret)
feeds_twitter_count = Número de tweets
feeds_twitter_entries = Entradas
feeds_twitter_exclude_replies = Excluir respostas
feeds_twitter_oauth_token = Twitter Access token
feeds_twitter_oauth_token_secret =  Twitter Access token secret
feeds_twitter_result_type = Resultado
feeds_twitter_result_type_mixed = Obter os tweets mais recentes e populares
feeds_twitter_result_type_recent = Obter somente os tweets mais recentes
feeds_twitter_result_type_popular = Obter somente os tweets mais populares
feeds_twitter_screen_name = Nome de usuário
feeds_twitter_settings = Configurações

feeds_twitter_user_timeline = Twitter:: Tweets do usuário

feeds_twitter_hashtag =  Twitter :: Hashtag
feeds_twitter_hashtag_q =  Hashtag
feeds_twitter_hashtag_with_prefix = Insira hashtags com  #

feeds_google = Google
feeds_google_settings = Configurações
feeds_google_key = Configurações API-Key

feeds_youtube_channel = Youtube :: Canal
feeds_youtube_channel_id = Id do Canal
feeds_youtube_count = Número de entradas

feeds_youtube_playlist =  Youtube :: Playlist
feeds_youtube_playlist_id = Id da Playlist

feeds_instagram = Instagram
feeds_instagram_settings = Configurações
feeds_instagram_access_token = Acessar Token

feeds_instagram_tag =  Instagram :: Tag
feeds_instagram_tag_name = Nome da Tag
feeds_instagram_tag_without_prefix = Insira os nomes das Tags sem #
feeds_instagram_count = Número de entradas

feeds_instagram_user =  Instagram :: usuário
feeds_instagram_username = Nome de usuário

feeds_faq = FAQ
