feeds = Feeds
feeds_add = tillfoga
feeds_edit = redigera
feeds_delete = radera
feeds_delete_question = Vill du verkligen radera?



feeds_items = Inlägg
feeds_item_author = Autor
feeds_item_content = Innehåll
feeds_item_content_raw = Innehåll (obearbetat / ofiltrerat)
feeds_item_date = Datum
feeds_item_edit = Redigera inlägg
feeds_item_language = Språk / språkförkortning
feeds_item_media = Media
feeds_item_raw = All data som Json
feeds_item_title = Titel
feeds_item_url = Url
feeds_item_uid = Id
feeds_item_type = Facebook Type
feeds_item_mediasource = MediaSource

feeds_item_status_online = Online
feeds_item_status_offline = Offline
feeds_item_status_saved = Statusen sparades

feeds_settings = Inställningar
feeds_settings_saved = Inställningarna sparades

feeds_streams = Streams
feeds_stream_add = Tillfoga streams
feeds_stream_edit = Redigera stream
feeds_stream_delete = Radera stream
feeds_stream_delete_question = Vill du verkligen radera stream:en inkl. alla relaterade inlägg?
feeds_stream_deleted = Stream raderades
feeds_stream_fetch = Hämta stream
feeds_stream_fetched = Stream har hämtats och posterna har sparats ({0} är tillagt; {1} har uppdaterat; {2} är orörd eftersom den redigerades av en användare).
feeds_stream_general = Allmänt
feeds_stream_image = Bild
feeds_stream_namespace = Namespace
feeds_stream_namespace_error = Namnutrymmet kan inte vara tomt och kan bara innehålla små bokstäver och understreck.
feeds_stream_namespace_notice = Ange ett unikt namn. SQL-förfrågan kan filtreras med hjälp av namnrymden.
feeds_stream_select_type = Ange typer
feeds_stream_title = Titel
feeds_stream_type = Typ
feeds_stream_url = URL
feeds_stream_status_activated = Aktiverad
feeds_stream_status_deactivated = Deaktiverad
feeds_stream_status_saved = Statusen har sparats


feeds_cronjob = Feeds: Hämta feeds

feeds_media_manager_effect = Fil: Läs in från Feeds (om * .feeds)

feeds_facebook = Facebook
feeds_facebook_app_id = App Id
feeds_facebook_app_secret = App Secret
feeds_facebook_app_title = Titel der App
feeds_facebook_app_title_note = optional
feeds_facebook_settings = Facebook App
feeds_facebook_feed = Facebook Feed
feeds_facebook_profile_id = User ID eller page ID
feeds_facebook_token = Access token
feeds_facebook_token_note = Valfritt (krävs för privata inlägg)
feeds_facebook_count = Antal inlägg
feeds_facebook_api_version = API-version
feeds_facebook_result_type = Resultat
feeds_facebook_result_type_feed = Alla inlägg
feeds_facebook_result_type_posts = Endast egna inlägg
feeds_facebook_result_type_tagged = Endast andras inlägg

feeds_rss = RSS
feeds_rss_feed = RSS feed
feeds_rss_url = URL

feeds_twitter = Twitter
feeds_twitter_consumer_key = Twitter API key (Consumer Key)
feeds_twitter_consumer_secret = Twitter API secret (Consumer Secret)
feeds_twitter_count = Antal tweets
feeds_twitter_entries = Inlägg
feeds_twitter_exclude_replies = Utesluta svar
feeds_twitter_oauth_token = Twitter Access token
feeds_twitter_oauth_token_secret = Twitter Access token secret
feeds_twitter_result_type = Resultat
feeds_twitter_result_type_mixed = Hämta de senaste och populäraste tweets
feeds_twitter_result_type_recent = Hämta endast de senaste tweets
feeds_twitter_result_type_popular = Hämta endast de populäraste tweets
feeds_twitter_screen_name = Användarnamn
feeds_twitter_settings = Inställningar

feeds_twitter_user_timeline = Twitter :: Tweets från användaren

feeds_twitter_hashtag = Twitter :: Hashtag
feeds_twitter_hashtag_q = Hashtag
feeds_twitter_hashtag_with_prefix = Skriv in hashtags med #

feeds_google = Google
feeds_google_settings = Inställningar
feeds_google_key = Google Api-Key

feeds_youtube_channel = Youtube :: Channel
feeds_youtube_channel_id = Channel-ID
feeds_youtube_count = Antal inlägg

feeds_youtube_playlist = Youtube :: Playlist
feeds_youtube_playlist_id = Playlist-ID

feeds_instagram = Instagram
feeds_instagram_settings = Inställningar
feeds_instagram_access_token = Access Token

feeds_instagram_tag = Instagram :: Tag
feeds_instagram_tag_name = Tagname
feeds_instagram_tag_without_prefix = Ange taggen utan #
feeds_instagram_count = Antal inlägg

feeds_instagram_user = Instagram :: user
feeds_instagram_username = Användarnamn
feeds_instagram_username_notice = Vid användning av det officiella API:et (Access Token deposited) måste användar-ID:n användas, annars användarnamnet.

feeds_vimeo_pro_user = Vimeo Pro :: Videos av en användare
feeds_vimeo_user_id = User-ID
feeds_vimeo_access_token = Access Token
feeds_vimeo_client_secret = Client Secret


feeds_help = Hjälp
